@media screen and ( max-width: 1200px  )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem  
@media screen and ( max-width: 992px  )  
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0      
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem        
@media screen and ( max-width: 570px  )       
  .section
    &-title
      &__description
        max-width: 21.85rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .control    
    background-color: $dark
    color: $light
    &__input-group
      flex-basis: 100%
      margin-bottom: 4.5rem
      &::last-of-type
        margin-bottom: 1.92rem
    &__label
      color: rgba($light, 0.5)   
    &__policy
      display: flex
      margin-bottom: 4.45rem
      margin-top: -3rem
      margin-left: -1rem
    &__button
      order: 1  
      flex-basis: 100%
      font-size: 1.07rem
    &__form
      margin-bottom: -6.8rem
@media screen and ( max-height: 550px  )  
  .hero
    &__scroll-down
      display: none     