.clients
  padding-bottom: 22.2rem
  background: url('../img/team&clients-bg.png') repeat
  &__section-title
    &__description
      max-width: 25.71rem
  &-wrapper
    display: flex
    justify-content: space-between
  &-item  
    flex-basis: 30%
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &__heading
      display: flex
      align-items: center
      &__img
        border-radius: 4.5rem
        padding: 1.35rem 1.45rem
      &__name
        font-size: 1.28rem  
        max-width: 14.07rem
        font-family: 'Yeseva One'
    &__description
      max-width: 23.14rem
      line-height: 1.92rem
      font-size: 1.07rem
      padding-left: 1.42rem
      color: $secondary
      margin-bottom: 3.25rem
      p
        margin-top: 0
    &__properties
      display: flex
      margin-bottom: -1.5rem
      &__first
        display: flex
        align-items: center
        background-color: $primary
        padding: 0.5rem 1.5rem
        margin-right: 1px
        img
          margin-right: 0.5rem
        span
          font-size: 1.21rem  
          font-family: 'Yeseva One'
          color: $light
      &__second    
        display: flex
        align-items: center
        background-color: $primary
        padding: 0.7rem 1.9rem
        img
          margin-right: 0.5rem
        span
          font-size: 1.21rem  
          font-family: 'Yeseva One'
          color: $light


    



            

