.control
  &__section
    &-title
      margin-bottom: 2.214rem
      margin-top: -30rem
  &__video
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 4.42rem
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-img.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.42rem
    line-height: 2.42rem
    margin-bottom: 4.285rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.9rem
      width: 3.92rem
      height: 1.5px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -6px  
    color: rgba(54, 54, 54, 0.5)
  &__input
    &--dark
      color: $dark
  &__button
    padding: 1.286rem 4.64rem  
  &__policy
    flex-basis: 100%
    margin-top: 1rem
    &__label
      justify-content: center

.video
  &__play
    position: relative
