.footer
  padding-top: 3rem
  background: $dark url('../img/footer-bg.jpg') center / cover no-repeat
  &__wrap
    // border: 2px solid red
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive  
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    // border: 2px solid red
    display: flex
    justify-content: space-between
    flex-wrap: wrap  
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.1rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44%  
      margin-bottom: 3.2rem
      &--full--width
        flex-basis: 100%
        margin-bottom: 1.9rem
  &__policy
    flex-basis: 100%    
    margin-bottom: 3.6rem
  &__button
    padding: 17px 66px
    margin: auto  
  &__menu
    background-color: $dark
    padding: 4.285rem 0