.team
  &__section-title
    &__description
      max-width: 32rem
      margin-bottom: 5.78rem
  &-block
    display: flex    
    justify-content: space-around
    margin-bottom: 4.5rem
    &__item
      position: relative
      &__image-1
        &:before
          content: ''
          position: absolute
          left: -35px
          top: -35px
          width: 70px
          height: 70px
          background: url('../img/team/team-before-1.png') no-repeat center
          background-color: $primary
          box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
      &__image-2
        &:before
          content: ''
          position: absolute
          left: -35px
          top: -35px
          width: 70px
          height: 70px
          background: url('../img/team/team-before-2.png') no-repeat center
          background-color: $primary
          box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
      &__image-3
        &:before
          content: ''
          position: absolute
          left: -35px
          top: -35px
          width: 70px
          height: 70px
          background: url('../img/team/team-before-3.png') no-repeat center
          background-color: $primary
          box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
      &__text
        position: relative
        max-width: 16.6rem
        margin: 0 auto
        margin-top: -5rem
        padding-top: 0.5rem
        background-color: $light
        text-align: center
        &__name
          display: block
          font-size: 1.28rem
          margin-bottom: 0.54rem
          font-family: 'Yeseva One'
        &__position
          display: block
          font-size: 1.28rem
          margin-bottom: 1.71rem
          color: $secondary
        &__experiance  
          background-color: $primary    
          font-size: 0.92rem
          color: $light
          text-transform: uppercase
          padding: 0.96rem 1.64rem
          font-family: 'Yeseva One', cursive
    &__text
      position: relative
      max-width: 40.57rem
      margin: 0 auto
      text-align: center
      font-size: 1.42rem
      line-height: 2.42rem
      &::before
        content: ''
        position: absolute
        top: -0.67rem
        left: 45%
        width: 55px
        height: 2px
        background-color: $primary
        



        


          
